<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Portal</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="page-login">
    <div class="section-input">
      <div class="section-input__logo">
        <img class="logo-img" src="img/logo.png" alt="">
        <h5 class="logo-title">
          <span class="logo-title--1">
            Welcome,
          </span> <br>
          <span class="logo-title--2">sign In to continue</span>
        </h5>
      </div>
      <div class="section-input__text-field">
        <form>
          <div class="input-field text-field--1">
            <input placeholder="Username" id="username" type="text">
            <label for="username">Username</label>
          </div>
          <div class="input-field text-field--2">
            <input placeholder="Password" id="password" type="password">
            <label for="password">Password</label>
          </div>
          <button class="waves-effect waves-light btn btn-submit" onclick="getResolution()">Masuk</button>
        </form>
      </div>
    </div>
    <div class="section-img">
      <img class="section-img__image" src="img/undraw_press_play_bx2d.png" alt="">
    </div>
  </div>
  <script>
  const getResolution = () => {
    console.log(window.screen.width)
  }
  </script>
  <script src="js/materialize.min.js"></script>
</body>

</html>